PORT=4000
DB_NAME=book_manager
DB_USER=sa
DB_PASS=root
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNjg5MDA5NjA1LCJleHBpcmVkX3JvYWQiOiJzY2llbmNlIn0.MoREzgsRtFfrvYP2QXKnFZ7n6kZiBlt8IFbqwaGwb0g
JWT_EXPIRATION=1h